# realworld-kotlin-spring-webflux-r2dbc-coroutines

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
http/: Conduit.http  http-client.env.json
realworld-api/: build.gradle.kts
realworld-api/src/test/kotlin/me/bossm0n5t3r/realworld/: RealworldApplicationTests.kt  TestRealworldApplication.kt  TestcontainersConfiguration.kt
realworld-core/: build.gradle.kts
realworld-core/src/main/kotlin/me/bossm0n5t3r/realworld/core/: CoreModule.kt
src/main/kotlin/me/bossm0n5t3r/realworld/: RealworldApplication.kt
src/test/kotlin/me/bossm0n5t3r/realworld/: TestcontainersConfiguration.kt
